{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-II9F0GR5\\MSSQLSERVER01;Database=iStolo;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
